# codecase

CASE_RUMEYSA_TATLI/codecase/: .project  README.md  pom.xml
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/: .project  pom.xml
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/backend/controller/: AdController.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/backend/mapper/: AdMapper.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/backend/mapper/impl/: AdMapperImpl.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/backend/model/: AdDocument.java  AdStatisticsMappingDocument.java  DeliveryResultMappingDocument.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/backend/repo/impl/: GeneralStatisticsRepositoryImpl.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/backend/repo/mongo/: AdMongoRepository.java  AdStatisticsMappingRepository.java  DeliveryResultMappingRepository.java  GeneralStatisticsRepository.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/backend/service/: AdServiceImpl.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/backend/util/: AdServiceUtil.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/internal/: Backend.java  BackendClone.java  EmbeddedMongoDb.java  Main.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/java/com/sahibinden/internal/config/: MongoConfiguration.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-backend/src/main/resources/: badWords.txt
CASE_RUMEYSA_TATLI/codecase/sahibinden-common/: .project  pom.xml
CASE_RUMEYSA_TATLI/codecase/sahibinden-common/src/main/java/com/sahibinden/common/dto/ad/: AdCreateRequest.java  AdResponse.java  AdStatistic.java  Category.java  ClientType.java  DeliveryResult.java  MatchCriteria.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-common/src/main/java/com/sahibinden/common/service/: AdService.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/: .project  pom.xml
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/src/main/java/com/sahibinden/: Main.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/src/main/java/com/sahibinden/service/: AbstractService.java  AdServiceImpl.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/src/main/java/com/sahibinden/suite/: CustomRunListener.java  TestSuiteDetails.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/src/main/java/com/sahibinden/tests/: TestBudgetAndFrequencyCapping.java  TestCreateAd.java  TestMatchCriteria.java  TestStatistics.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/src/main/java/com/sahibinden/util/: AdUtil.java  AdWithActualStat.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/src/test/java/com/sahibinden/service/: AbstractService.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/src/test/java/com/sahibinden/tests/: AdWithActualStat.java  TestBudgetAndFrequencyCapping.java  TestCreateAd.java  TestMatchCriteria.java  TestStatistics.java
CASE_RUMEYSA_TATLI/codecase/sahibinden-tests/src/test/java/com/sahibinden/util/: AdUtil.java
