<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sahibinden</groupId>
    <artifactId>codecase-root</artifactId>
    <version>1.2.1</version>

    <packaging>pom</packaging>

    <name>Sahibinden Code Case Root</name>

    <modules>
        <module>sahibinden-common</module>
        <module>sahibinden-backend</module>
        <module>sahibinden-tests</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </plugin>
        </plugins>
    </build>


</project>
